<!DOCTYPE HTML>
<html>
<head>
    <title>Поиск туров МаЯк</title>
    <meta name="viewport" content="width=device-width, initial-csale=1">
    <meta http-equiv="content-Type" content="text/html; charset=utf-8">  <!-- кодировка страницы -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- запрет сваливания браузера к старым версиям не ниже 8 -->
    <link rel="stylesheet" href="stili.css"  type="text/css" media="all">
</head>

<body>
    <header class="header-box">
        <a href="/"><img src="img/logo.svg" alt="МаЯк" class="logo"></a>
        <nav>
            <ul class="nav-box">
                <li><a href="/" class="active bold">Горящие туры</a></li>
                <li><a href="oteli.html">Отели</a></li>
                <li><a href="turi.html">Туры</a></li>
            </ul>
        </nav>
        <div class="login-box"><a href="vhod.html">Войти</a></div>
    </header>

    <div class="box-baner">
        <div class="box-baner-text">
            <p class="text-zagol">В мире путешествий опыт<br/>решает всё!</p>
            <p class="text-baner">Начни свой опыт путешествий с Маяк</p>
            <button class="baner-btn bold">Купить билеты</button>
        </div>
    </div>

    <main class="main-box">

        <section>
            <h1 class="section-head">Лучшие отели 2023 года</h1>

            <article class="best-hotel">
                <div class="best-hotel-item"><img src="img/egupt.jpg" width="2560" height="1712" alt="Baron Palace Sahl Hasheesh" class="best-img"></div>
                <div class="best-hotel-item"><p class="best-head">Горячее предложение для твоего первого путешествия в Египет! Baron Palace Sahl Hasheesh</p>
                    <p class="best-text">Горящий тур: Лучший отель 2023 в Хургаде! Билеты от<br/>100 000 &#9767; по системе “Всё включено”</p>
                    <button class="best-btn bold">Подробнее</button>
                </div>
            </article>

            <article class="best-hotel">
                <div class="best-hotel-item">
                    <p class="best-head best-right">Ограниченное предложение:<br/>
                    Тур в Доминикианскую Республику со скидкой! Playabachata Resort</p>
                    <p class="best-text best-right">Горящий тур: Лучший отель 2023 Доминикана! Билеты<br/>от 80 000 &#9767; по системе “Всё включено”</p>
                    <button class="best-btn bold best-right">Подробнее</button>
                    </div>
                <div class="best-hotel-item"><img src="img/dominikana.jpg" width="1280" height="854" alt="Playabachata Resort" class="best-img"></div>
            </article>

            <article class="best-hotel">
                <div class="best-hotel-item"><img src="img/turcia.jpg" width="1024" height="768" alt="Utopia World Hotel" class="best-img"></div>
                    <div class="best-hotel-item">
                    <p class="best-head">Хочешь начать путешествие по миру с Турции?<br/>Не вопрос! Utopia World Hotel</p>
                    <p class="best-text">Горящий тур: Лучший отель 2023 в Алании! Билеты<br/>от 90 000 &#9767; по системе “Всё включено”</p>
                    <button class="best-btn bold">Подробнее</button>
                </div>
            </article>
        </section>

        <section>
            <article>
                <h2 class="section-head">Не можете выбрать отель? Сравните!</h2>
                <table>
                    <thead>
                        <tr class="table-head">
                        <th>Отель</th>
                        <td>Цена (7 дней на 1 человеска)</td>
                        <td>Количество звезд</td>
                        <td>Оценка туристов (*)</td>
                        </tr>
                    </thead>
                    <tr class="table-text" tabindex="0">
                        <th class="bold">Baron Palace Sahl Hasheesh</th>
                        <td>250 000 &#9767;</td>
                        <td>5</td>
                        <td>5</td>
                    </tr>
                    <tr class="table-text" tabindex="0">
                        <th class="bold">Playabachata Resort</th>
                        <td>100 000 &#9767;</td>
                        <td>5</td>
                        <td>4,7</td>
                    </tr>
                    <tr class="table-text" tabindex="0">
                        <th class="bold">Utopia World</th>
                        <td>129 000 &#9767;</td>
                        <td>5</td>
                        <td>4,2</td>
                    </tr>
                </table>

                <h3 class="section-head">С чего начать своё путешествие? Советы для тебя!</h3>
                <img src="img/logotip.png" width="964" height="888" alt="МаЯк поиск туров" class="spisok-img">
                <ol class="help">
                    <li>Выбери понравившийся отель и купи билеты</li>
                    <li>Собери вещи в чемодан, закрой его на замок</li>
                    <li>Дождись дня вылета, закрой квартиру, и выдвигайся в аэропорт</li>
                    <li>Пройди контроль, сядь в самолёт и наслаждайся красивыми видами</li>
                    <li>По прибытии в отель зарегистрируйся и наслаждайся путешествием!</li>
                </ol>

            </article>
        </section>

    </main>

    <div class="footer-diz">
        <footer class="footer-box">
            <ul class="footer-nav">
                <li>&#9743; <span class="bold"><a href="tel:+74959999999">8 495 999 99 99</a></span><br/>
                    <a href="/">Служба поддержки</a><br/>
                    <a href="/">Как купить тур</a>
                </li>

                <li>&#9743; <span class="bold"><a href="tel:+78009999999">8 800 999 99 99</a></span><br/>
                    Время работы:<br/>
                    &#128340; 9:00 - 20:00
                </li>

                <li>&#9993; <span class="bold"><a href="mailto:podderzhka@mayak.ru">podderzhka@mayak.ru</a></span><br/>
                    <a href="/">Помощь туристам</a><br/>
                    <a href="/">Контакты</a></li>
                <li>
                    <span class="icon-vk"></span>
                    <span class="icon-tg"></span>
                    <span class="icon-yt"></span>
                </li>
                </ul>
        </footer>
    </div>
</body>
</html>